
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/loginUserInfo.css">
</head>

<body>
    <header class="container">
        <ul>
            <li><a href="https://images.emojiterra.com/twitter/v11/512px/1f986.png">Lines</a></li>
            <li><a href="https://images.emojiterra.com/twitter/v11/512px/1f986.png">Profile</a></li>
            <li><a href="https://images.emojiterra.com/twitter/v11/512px/1f986.png">My tickets</a></li>
            <li><a href="https://images.emojiterra.com/twitter/v11/512px/1f986.png">Logout</a></li>
        </ul>
    </header>

    

    <div class="container">
        <div class="user-picture">
            <image class="user" src="images/user.svg">
            <h1 style="margin-left: 70%">Stoil</h1>
        </div>
        <div class="reg">
            <form id="reg-form" class="text-center">
                <div class="mr-auto pad-tb-10">
                    <label>Change name</label>
                    <input id="email" class="generic-input" type="text" name="name">
                </div>
                <div class="mr-auto pad-tb-10">
                    <label>Change password</label>
                    <input id="firstName" class="generic-input" type="text" name="password">
                </div>
                <div class="mr-auto pad-tb-10">
                    <label>Email</label>
                    <input id="lastName" class="generic-input" type="email" name="email">
                </div>
                <div class="mr-auto pad-tb-10">
                    <label>Linked accounts</label>
                    <image src="images/icons8-twitter.svg">
                    <image src="images/icons8-facebook.svg">
                    <image src="images/icons8-linkedin.svg">
                </div>
                <div class="mr-auto pad-tb-10">
                    <input type="button" id="submit-btn" class="generic-input submit-btn" value="Save">
                </div>
            </form>
        </div>
    </div>

</body>
